{
  "name": "koa-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noreng/koa-exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noreng/koa-exercise/issues"
  },
  "homepage": "https://github.com/noreng/koa-exercise#readme",
  "dependencies": {
    "koa": "^1.2.0",
    "koa-bodyparser": "^2.2.0",
    "koa-route": "^2.4.2",
    "koa-static": "^2.0.0",
    "sequelize": "^3.23.6"
  }
}
